<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: rgb(124, 49, 190);
            padding: 20px;
            border-radius: 20px;
            /* gap: 20px; */
        }
        
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item{
            height: 100px;
            width: 200px;
            background-color: aquamarine;
            border: 1px solid rebeccapurple;
        }

        @media screen  and (max-width: 576px) {
            .container{
                flex-direction: column-reverse;
                /* flex-direction: column; */
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <!-- .container>.box*2>h3+p>lorem20 -->
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aut, earum a nostrum consequatur exercitationem placeat consectetur in sed blanditiis?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Facere esse inventore recusandae. Sequi delectus vitae numquam rerum inventore ad reiciendis? Atque sit est animi, aliquid quod laboriosam hic.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>